<?xml version="1.0"?>
<font>
  <info face="ChunkFive Roman" size="-70" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="4,4,4,4" spacing="2,2" outline="0"/>
  <common lineHeight="84" base="63" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="chunkfive_0.png" />
  </pages>
  <chars count="87">
    <char id="32" x="496" y="0" width="9" height="9" xoffset="-4" yoffset="59" xadvance="17" page="0" chnl="15" />
    <char id="33" x="476" y="64" width="26" height="58" xoffset="-3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="34" x="463" y="458" width="38" height="30" xoffset="-1" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="37" x="170" y="384" width="43" height="54" xoffset="-1" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="38" x="215" y="321" width="50" height="57" xoffset="-1" yoffset="12" xadvance="49" page="0" chnl="15" />
    <char id="39" x="488" y="246" width="22" height="30" xoffset="-2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="32" height="81" xoffset="-3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="41" x="34" y="0" width="32" height="80" xoffset="-3" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="43" x="265" y="380" width="47" height="47" xoffset="-2" yoffset="23" xadvance="44" page="0" chnl="15" />
    <char id="44" x="394" y="465" width="28" height="36" xoffset="-4" yoffset="45" xadvance="19" page="0" chnl="15" />
    <char id="45" x="259" y="475" width="29" height="18" xoffset="-1" yoffset="37" xadvance="27" page="0" chnl="15" />
    <char id="46" x="232" y="475" width="25" height="25" xoffset="-3" yoffset="43" xadvance="18" page="0" chnl="15" />
    <char id="47" x="101" y="0" width="40" height="71" xoffset="-7" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="48" x="283" y="132" width="48" height="59" xoffset="-3" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="49" x="464" y="305" width="40" height="57" xoffset="-3" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="50" x="106" y="206" width="47" height="58" xoffset="-3" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="51" x="0" y="208" width="44" height="59" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="52" x="367" y="311" width="47" height="57" xoffset="-4" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="53" x="155" y="202" width="47" height="58" xoffset="-3" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="54" x="333" y="131" width="47" height="59" xoffset="-3" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="55" x="416" y="310" width="46" height="57" xoffset="-3" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="56" x="431" y="126" width="46" height="59" xoffset="-3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="57" x="382" y="129" width="47" height="59" xoffset="-3" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="58" x="81" y="445" width="24" height="45" xoffset="-3" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="59" x="479" y="124" width="29" height="57" xoffset="-4" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="60" x="458" y="417" width="34" height="39" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="61" x="424" y="462" width="37" height="34" xoffset="-1" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="62" x="358" y="465" width="34" height="39" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="63" x="431" y="64" width="43" height="60" xoffset="-4" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="65" x="0" y="269" width="64" height="57" xoffset="-3" yoffset="10" xadvance="57" page="0" chnl="15" />
    <char id="66" x="0" y="328" width="54" height="57" xoffset="-3" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="67" x="375" y="67" width="54" height="60" xoffset="-3" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="68" x="314" y="252" width="57" height="57" xoffset="-3" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="69" x="56" y="328" width="51" height="57" xoffset="-3" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="70" x="162" y="325" width="51" height="57" xoffset="-3" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="71" x="0" y="147" width="61" height="59" xoffset="-3" yoffset="9" xadvance="54" page="0" chnl="15" />
    <char id="72" x="194" y="262" width="59" height="57" xoffset="-3" yoffset="10" xadvance="54" page="0" chnl="15" />
    <char id="73" x="0" y="387" width="32" height="57" xoffset="-3" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="75" x="130" y="266" width="62" height="57" xoffset="-3" yoffset="10" xadvance="57" page="0" chnl="15" />
    <char id="76" x="267" y="313" width="48" height="57" xoffset="-3" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="77" x="287" y="193" width="76" height="57" xoffset="-3" yoffset="10" xadvance="70" page="0" chnl="15" />
    <char id="78" x="66" y="268" width="62" height="57" xoffset="-3" yoffset="10" xadvance="57" page="0" chnl="15" />
    <char id="79" x="38" y="82" width="58" height="61" xoffset="-3" yoffset="8" xadvance="52" page="0" chnl="15" />
    <char id="80" x="109" y="327" width="51" height="57" xoffset="-3" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="81" x="263" y="0" width="59" height="66" xoffset="-3" yoffset="9" xadvance="53" page="0" chnl="15" />
    <char id="82" x="46" y="208" width="58" height="58" xoffset="-3" yoffset="10" xadvance="51" page="0" chnl="15" />
    <char id="83" x="98" y="78" width="55" height="61" xoffset="-3" yoffset="8" xadvance="49" page="0" chnl="15" />
    <char id="84" x="373" y="251" width="56" height="57" xoffset="-3" yoffset="10" xadvance="49" page="0" chnl="15" />
    <char id="85" x="63" y="145" width="58" height="59" xoffset="-3" yoffset="10" xadvance="51" page="0" chnl="15" />
    <char id="86" x="431" y="187" width="64" height="57" xoffset="-5" yoffset="10" xadvance="54" page="0" chnl="15" />
    <char id="87" x="204" y="195" width="81" height="57" xoffset="-5" yoffset="10" xadvance="71" page="0" chnl="15" />
    <char id="88" x="365" y="192" width="64" height="57" xoffset="-3" yoffset="10" xadvance="58" page="0" chnl="15" />
    <char id="89" x="255" y="254" width="57" height="57" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="90" x="431" y="246" width="55" height="57" xoffset="-3" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="95" x="290" y="475" width="47" height="12" xoffset="-2" yoffset="62" xadvance="44" page="0" chnl="15" />
    <char id="97" x="215" y="380" width="48" height="48" xoffset="-3" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="98" x="390" y="0" width="51" height="62" xoffset="-2" yoffset="6" xadvance="46" page="0" chnl="15" />
    <char id="99" x="463" y="369" width="45" height="45" xoffset="-4" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="100" x="443" y="0" width="51" height="62" xoffset="-4" yoffset="6" xadvance="44" page="0" chnl="15" />
    <char id="101" x="314" y="372" width="45" height="46" xoffset="-4" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="102" x="0" y="83" width="36" height="62" xoffset="-3" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="103" x="123" y="141" width="52" height="59" xoffset="-4" yoffset="23" xadvance="45" page="0" chnl="15" />
    <char id="104" x="155" y="71" width="52" height="61" xoffset="-3" yoffset="6" xadvance="46" page="0" chnl="15" />
    <char id="105" x="345" y="67" width="28" height="61" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="106" x="68" y="0" width="31" height="76" xoffset="-4" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="107" x="262" y="69" width="50" height="61" xoffset="-2" yoffset="6" xadvance="46" page="0" chnl="15" />
    <char id="108" x="314" y="68" width="29" height="61" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="109" x="107" y="445" width="70" height="44" xoffset="-3" yoffset="23" xadvance="63" page="0" chnl="15" />
    <char id="110" x="361" y="370" width="51" height="45" xoffset="-3" yoffset="22" xadvance="45" page="0" chnl="15" />
    <char id="111" x="414" y="370" width="47" height="45" xoffset="-4" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="112" x="177" y="134" width="51" height="59" xoffset="-3" yoffset="23" xadvance="44" page="0" chnl="15" />
    <char id="113" x="209" y="69" width="51" height="61" xoffset="-3" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="114" x="44" y="445" width="35" height="45" xoffset="-3" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="115" x="0" y="446" width="42" height="45" xoffset="-3" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="116" x="136" y="386" width="32" height="56" xoffset="-3" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="117" x="179" y="440" width="51" height="44" xoffset="-3" yoffset="24" xadvance="44" page="0" chnl="15" />
    <char id="118" x="358" y="420" width="52" height="43" xoffset="-4" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="119" x="232" y="430" width="70" height="43" xoffset="-4" yoffset="24" xadvance="61" page="0" chnl="15" />
    <char id="120" x="304" y="429" width="52" height="43" xoffset="-3" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="121" x="230" y="132" width="51" height="59" xoffset="-5" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="122" x="412" y="417" width="44" height="43" xoffset="-3" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="196" x="324" y="0" width="64" height="65" xoffset="-3" yoffset="2" xadvance="57" page="0" chnl="15" />
    <char id="214" x="143" y="0" width="58" height="69" xoffset="-3" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="220" x="203" y="0" width="58" height="67" xoffset="-3" yoffset="2" xadvance="51" page="0" chnl="15" />
    <char id="228" x="317" y="311" width="48" height="57" xoffset="-3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="246" x="87" y="387" width="47" height="56" xoffset="-4" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="252" x="34" y="387" width="51" height="56" xoffset="-3" yoffset="12" xadvance="44" page="0" chnl="15" />
  </chars>
</font>
